
description = "Our Sponsors"

[viewBag]
snippetCode = "sponsors"
snippetName = "sponsors"
==
<div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Arachne GmbH </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Arnold Kriener  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Benedikt Kupfer </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Benjamin Schütze </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Bettina Fetzer </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Bildungsengel e.V. </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Birger Nonnen </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Birgit-Rita Reifferscheidt </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Böhlken Architektur </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> BRICKMAKERS GmbH </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Carina und Farid El-Nomany </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Carola Jüllig </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Caroline Hasselmann </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Christhard Richter </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Christian Kirsch  </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Christina und Guido Lingnau  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Christof Gabriel Maetze  </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Christoph Otto </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Christoph Strecker </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Claudia Frey </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Clausjürgens EDV-Beratungs GmbH </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> David Rietz </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dorothée Hefner </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dr. Çiğdem Hilderscheid  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dr. Clemens Marschner </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dr. Daria Sobhan-Sarbandi </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dr. Elisabeth Storz </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dr. Matthias Boldt </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dr. med. Stephanie Schnichels </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dr. Philipp Hartmann </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Dr. Ulrike Steinbrenner </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Elke Zinsmeister </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Friederike und Christoph Werst </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Gemeinschaftspraxis Dr. Gertrud Mund und Dr. Claudia Franke-Schenk </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Heike Witzel </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Henrike Klavert </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Herta Gal </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> HNO Praxis Dr. Mayr </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> iBerry </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Institut für Angewandte Gesundheits- und Systemwissenschaften (IAGUS) Bielefeld </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Iris </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Jens Berger </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Julien Caussin </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Julius Danek  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Katharina J. Kropp & Michael Klemt-Kropp </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Kathrin Riepe </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Kerstin Hack </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Klaus Bönisch  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Kreuzberg hilft  </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Luisa Feline Freier De Ferrari </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Manolo Tours e.V. </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Marco Fritschi </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Meltwater Germany GmbH </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> memo AG  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Michael Klein  </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Michael Vogel </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Mirjam Horn-Schott </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Moritz Huber  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Nicole Brockhaus-Soldenhoff </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Nicole Scheumann  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Nils Dreyer  </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Patrick Bérézowsky </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Paul Seidel  </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Prof. Dr. Felix Philipp Ingold  </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> punktzwei markenagentur </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Renate Vogel und Robert Tatar </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Spitzmüller AG </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Stefan Lichtenstein </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Susi von Holst </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Till Knorr </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> transformer kommunikation </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Ulrike Osman-Christen </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> Uta Anft </p>
            </div>
            
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> VOK DAMS Agentur für Events und Live-Marketing </p>
            </div>
            

        </div>
        <div class="row">
<div class= "col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                <p> webfactory GmbH </p>
            </div>
            
</div>
